<html>    
<head>
 <style>
 nav{
            /* display: inline; */
            text-align: center;
            text-decoration: solid;
            margin-top: 12px;
            padding: 0px;
            /* display: block; */
            background-color: rgb(199, 219, 226);
        }

a{
            display: inline-block;
            padding: 10px 20px;
            font-size:25px;
            text-decoration: none;
            color: rgb(64, 102, 117);
        }

a:hover{
  text-decoration: underline;
  color: rgb(30, 89, 107);
  background-color: #fff ;
  border-radius: 5px;
}
body{
  background-color: aliceblue;
}
</style>
  
</head>
<BODY>
   <div>


  <nav>
      <!-- <div id="logo"> CC </div>  -->
      <a href="index.html"> Home </a>
      <a href="kl.html"> HTML </a>
      <a href="css properties.html"> CSS </a>
      <a href="js.html"> JavaScript </a>
      <a href="java.html"> Java </a>
      <a href="page1.html">Mysql(DB)</a>
      <a href="plsql.html">Pl/sql(DB)</a>

      <a href="about.html">About Us </a>
  </nav>

</div>


 <I> <h1>CORE JAVA PROGRAMMING:-</h1></I>
 <U> <H2>JAVA PROGRAMMING TOPICS:-</H2></U>
  
  <button><a href="2DARRAY.HTML">2DARRAY</a></button>
  <button><a href="APPLETS.HTML">APPLETS</a></button>
  <button><a href="BPS.HTML">BASIC PROGRAMMING CONSTRUCTS</a></button>
  <button><a href="DATA CONVERSION.HTML">DATA CONVERSION</a></button>
  <button><a href="DELEGATION.HTML">DELEGATION EVENT HANDLING</a></button>
  <button><a href="EXCEPTION.HTML">EXCEPTION HANDLING</a></button>
  <button><a href="INTERFACES.HTML">INTERFACES</a></button>
  <button><a href="STRING.HTML">STRINGS</a></button>
  <button><a href="INPUT.HTML">INPUT/OUTPUT</a></button>
  <button><a href="INHERITANCE.HTML">INHERITANCE</a></button>
  <button><a href="CONNECTIVITY.HTML">JAVA DATABASE CONNECTIVITY</a></button>
  <button><a href="FUNCTION.HTML">FUNCTIONS</a></button>
  <button><a href="MULTITHREADING.HTML">MULTITHREADING</a></button>
  <button><a href="OOP.HTML">OBJECT ORIENTED PROGRAMMING</a></button>
  <button><a href="PACKAGES.HTML">PACKAGES</a></button>
  <button><a href="SINGLEARR.HTML">SINGLE DIMENSIONAL ARRAY</a></button>
  
  
 </body>
 </html>