

<!DOCTYPE html>
<html>
    <head>
        <title>html intro</title>
        <style>
        nav{
            /* display: inline; */
            text-align: center;
            text-decoration: solid;
            margin-top: 12px;
            padding: 0px;
            /* display: block; */
            background-color: rgb(199, 219, 226);
        }
        
        a{
            display: inline-block;
            padding: 10px 20px;
            font-size:20px;
            text-decoration: none;
            color: rgb(64, 102, 117);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(30, 89, 107);
            background-color: #fff ;
            border-radius: 5px;
    
        }
        body{
    background-image: url(homeimg.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
H1{text-align: right;
    text-align: justify;
    color: white;
    font-size:70PX ;
}
P{text-align: right;
    color: WHITE;
    font-size: 25PX;
    text-align: justify;
}
</style></head>

        <body>
           
   <div>


    <nav>
        <!-- <div id="logo"> CC </div>  -->
        <a href="index.html"> Home </a>
        <a href="kl.html"> HTML </a>
        <a href="Css.html"> CSS </a>
        <a href="js.html"> JavaScript </a>
           
    
    
<a href="java.html">Java</a>
        <a href="page1.html">Mysql(DB)</a>
        <a href="plsql.html">Pl/sql(DB)</a>

        <a href="ABOUT.html">About Us </a>
    </nav>

</div>
<H1>WHAT IS HTML?</H1>
<P> > HTML, or Hypertext Markup Language,<BR> is a markup language for the web that<BR> defines the structure of web pages.
     <BR>It is one of the most basic building <BR>blocks of every website, so it's crucial to learn<BR> 
        if you want to have a career in web development.<BR><BR>
  <BUTTon> <a href="https://r.search.yahoo.com/_ylt=Awr9Dsnx86ViswwAK3hXNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANMT0NVSTAxOV8xBHNlYwNzcg--/RV=2/RE=1655071857/RO=10/RU=https%3a%2f%2fwww.w3schools.com%2f/RK=2/RS=VkLIgOAgKIFE2P3E2doYC0x_ORw-">MORE DETAILS or TRY YOURSELF</a></BUTTon> 
   </P>
             </body>
</html>
