<doctype html>
    <head>
    <title>plsql</title>
</head>
<style>

    nav{
        /* display: inline; */
        text-align: center;
        text-decoration: solid;
        margin-top: 12px;
        padding: 0px;
        /* display: block; */
        background-color: rgb(199, 219, 226);
    }
    
    a{
        display: inline-block;
        padding: 10px 20px;
        font-size:20px;
        text-decoration: none;
        color: rgb(64, 102, 117);
    }
    a:hover{
        text-decoration: underline;
        color: rgb(30, 89, 107);
        background-color: #fff ;
        border-radius: 5px;
    }
    body{
        background-color: aliceblue;
font-size: larger;
font: justify;
    }
    </style>
<body>
    
    <nav>
        
        <a href="index.html"> Home </a>
        <a href="kl.html"> HTML </a>
        <a href="css properties.html"> CSS </a>
        <a href="js.html"> JavaScript </a>
           
    
    
<a href="java.html">Java</a>
        <a href="page1.html">Mysql(DB)</a>
        <a href="plsql1.html">Pl/sql(DB)</a>
        <a href="about.html">About Us </a>
    </nav>
    <body>
        <h1>INDRODUCTION TO PL\SQL:</h1>
        <p>
            <li>          
PL/SQL is a block structured language. The programs of PL/SQL are logical blocks that can contain any number of nested sub-blocks. Pl/SQL stands for "Procedural Language extension of SQL" that is used in Oracle. PL/SQL is integrated with Oracle database (since version 7). The functionalities of PL/SQL usually extended after each release of Oracle database. Although PL/SQL is closely integrated with SQL language, yet it adds some programming constraints that are not available in SQL.
<li>
    <li>PL/SQL stands for Procedural Language extensions to the Structured Query Language (SQL).</li>
        <li>PL/SQL is a combination of SQL along with the procedural features of programming languages.</li>
            <li>Oracle uses a PL/SQL engine to processes the PL/SQL statements.</li>
        <li>PL/SQL includes procedural language elements like conditions and loops.</li>
<li>It allows declaration of constants and variables, procedures and functions, types and variable of those types and triggers.
</li>
<h1>Features of Pl\sql:</h1>
<details><li>
PL/SQL is basically a procedural language, which provides the functionality of decision making, iteration and many more features of procedural programming languages.</li>
</li>
<li>/SQL can execute a number of queries in one block using single command.</li>
<li>One can create a PL/SQL unit such as procedures, functions, packages, triggers, and types, which are stored in the database for reuse by applications.</li>
<li>PL/SQL provides a feature to handle the exception which occurs in PL/SQL block known as exception handling block.</li>
<li>Applications written in PL/SQL are portable to computer hardware or operating system where Oracle is operational.</li>
<li>PL/SQL Offers extensive error checking.</li></details>
<u><H1>PL\SQL COMMANDS:</H1></u>
<h2>1. Cursor:
 <button><a href="cursor.html">Code/Output</a></button><br>
 <br>2. Decision:
 <button><a href="decision.html">Code/Output</a></button><br>
 <br>3. Exception:
 <button><a href="exception.html">Code/Output</a></button><br>
 <br>4. Function:
 <button><a href="functions.html">Code/Output</a></button><br>
<br>5. Iterative:
 <button><a href="iterative.html">Code/Output</a></button><br>
 <br>6. Package:
 <button><a href="package.html">Code/Output</a></button><br>
 <br>7. Procedures:
 <button><a href="procedeures.html">Code/Output</a></button><br>
 <br>8. Triggers:
 <button><a href="triggers.html">Code/Output</a></button><br>
</h2>
</p>
</body>
</html>